
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Software-Architecture-and-Quality - Zjxjwxk&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="吴鑫康 zjxjwxk Wxk Java,"> 
    <meta name="description" content="CH 1. What is software architecture?What is software architectureThe software architecture of a sys,"> 
    <meta name="author" content="吴鑫康"> 
    <link rel="alternative" href="atom.xml" title="Zjxjwxk&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Zjxjwxk&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://zjxjwxk.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Software-Architecture-and-Quality</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1687393_ed0v21820l5.css">
<div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/期末复习"><b>「
                    </b>期末复习<b> 」</b></a>
                
                一月 19, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/" title="Software-Architecture-and-Quality">Software-Architecture-and-Quality</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    29k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    26 mins.
                </span>
                
                
                <span id="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/" class="leancloud_visitors" data-flag-title="Software-Architecture-and-Quality">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">-</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/BTH/">BTH</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/期末复习/">期末复习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn">
            <h1 id="CH-1-What-is-software-architecture"><a href="#CH-1-What-is-software-architecture" class="headerlink" title="CH 1. What is software architecture?"></a>CH 1. What is software architecture?</h1><h2 id="What-is-software-architecture"><a href="#What-is-software-architecture" class="headerlink" title="What is software architecture"></a>What is software architecture</h2><p>The software architecture of a system is the set of structures needed to reason about the system, which comprise software elements, relations among them, and properties of both.</p>
<ol>
<li>To find out what users of the system think about the system. ×</li>
<li>To assist in marketing activities. ×</li>
<li>To make estimate for projects planning purposes. √</li>
<li>To use as input for dividing up the work into tasks. √</li>
<li>To analyze and predict characteristics of the implemented system. √</li>
<li>To present the future development of the product. ×</li>
</ol>
<h2 id="Categories-of-structures"><a href="#Categories-of-structures" class="headerlink" title="Categories of structures"></a>Categories of structures</h2><ul>
<li>First, some structures partition systems into implementation units called <strong>modules</strong>.</li>
<li>Other structures are dynamic, meaning that they focus on the way the elements interact with each other at runtime to carry out the system’s functions. we will call runtime structures <strong>component-and-connector (C&amp;C) structures</strong>.</li>
<li>A third kind of structure describes the mapping from software structures to the system’s organizational, developmental, installation, and execution environments. These mappings are called <strong>allocation structures</strong>.</li>
</ul>
<h2 id="Three-Kinds-of-Structures"><a href="#Three-Kinds-of-Structures" class="headerlink" title="Three Kinds of Structures"></a>Three Kinds of Structures</h2><h3 id="Module-structures"><a href="#Module-structures" class="headerlink" title="Module structures"></a><strong>Module structures</strong></h3><p>embody decisions as to how the system is to be structured as a set of code or data units that have to be constructed or procured. </p>
<ul>
<li><strong>Decomposition structure</strong>. The units are modules that are related to each other by the is-a-submodule-of relation, showing how modules are decomposed into smaller modules recursively until the modules are small enough to be easily understood.</li>
<li><strong>Uses structure</strong>. The units are related by the uses relation, a specialized form of dependency.</li>
<li><strong>Layer structure</strong>. The modules in this structure are called layers. A layer is an abstract “virtual machine” that provides a cohesive set of services through a managed interface.</li>
</ul>
<h3 id="Component-and-connector"><a href="#Component-and-connector" class="headerlink" title="Component-and-connector"></a><strong>Component-and-connector</strong></h3><p>structures embody decisions as to how the system is to be structured as a set of elements that have runtime behavior (components) and interactions (connectors). </p>
<ul>
<li><strong>Service structure</strong>. The units here are services that interoperate with each other by service coordination mechanisms.</li>
<li><strong>Concurrency structure</strong>. This component-and-connector structure allows the architect to determine opportunities for parallelism and the locations where resource contention may occur.</li>
</ul>
<h3 id="Allocation-structures"><a href="#Allocation-structures" class="headerlink" title="Allocation structures"></a><strong>Allocation structures</strong></h3><p>embody decisions as to how the system will relate to nonsoftware structures in its environment (such as CPUs, file systems, networks, development teams, etc.).</p>
<ul>
<li><strong>Deployment structure</strong>. The deployment structure shows how software is assigned to hardware processing and communication elements.</li>
<li><strong>Implementation structure</strong>. This structure shows how software elements (usually modules) are mapped to the file structure(s) in the system’s development, integration, or configuration control environments.</li>
<li><strong>Work assignment structure</strong>. This structure assigns responsibility for implementing and integrating the modules to the teams who will carry it out.</li>
</ul>
<h1 id="CH-4-Understanding-Quality-Attributes"><a href="#CH-4-Understanding-Quality-Attributes" class="headerlink" title="CH 4. Understanding Quality Attributes"></a>CH 4. Understanding Quality Attributes</h1><h2 id="System-requirements-can-be-categorized-as"><a href="#System-requirements-can-be-categorized-as" class="headerlink" title="System requirements can be categorized as"></a>System requirements can be categorized as</h2><p><strong>Functional requirements</strong>. These requirements state what the system must do, and how it must behave or react to run-time stimuli. </p>
<p><strong>Quality attribute requirements</strong>. These requirements annotate (qualify) functional requirements. Qualification might be how fast the function must be performed, how resilient it must be to erroneous input, how easy the function is to learn, etc.</p>
<p><strong>Constraints</strong>. A constraint is a design decision with zero degrees of freedom. That is, it’s a design decision that has already been made for you.</p>
<h2 id="Quality-Attribute-Requirements-six-parts"><a href="#Quality-Attribute-Requirements-six-parts" class="headerlink" title="Quality Attribute Requirements six parts"></a>Quality Attribute Requirements six parts</h2><ol>
<li><strong>Source of stimulus</strong>. This is some entity (a human, a computer system, or any other actuator) that generated the stimulus.</li>
<li><strong>Stimulus</strong>. The stimulus is a condition that requires a response when it arrives at a system.</li>
<li><strong>Environment</strong>. The stimulus occurs under certain conditions. The system may be in an overload condition or in normal operation, or some other relevant state. For many systems, “normal” operation can refer to one of a number of modes. For these kinds of systems, the environment should specify in which mode the system is executing.</li>
<li><strong>Artifact</strong>. Some artifact is stimulated. This may be a collection of systems, the whole system, or some piece or pieces of it.</li>
<li><strong>Response</strong>. The response is the activity undertaken as the result of the arrival of the stimulus.</li>
<li><strong>Response measure</strong>. When the response occurs, it should be measurable in some fashion so that the requirement can be tested.</li>
</ol>
<p><img src="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/1547890359658.png" alt=""></p>
<h2 id="Guiding-Quality-Design-Decisions"><a href="#Guiding-Quality-Design-Decisions" class="headerlink" title="Guiding Quality Design Decisions"></a>Guiding Quality Design Decisions</h2><ul>
<li>Architecture design is a systematic approach to making design decisions.<h3 id="We-categorize-the-design-decisions-that-an-architect-needs-to-make-as-follows"><a href="#We-categorize-the-design-decisions-that-an-architect-needs-to-make-as-follows" class="headerlink" title="We categorize the design decisions that an architect needs to make as follows:"></a>We categorize the design decisions that an architect needs to make as follows:</h3><ul>
<li>Allocation of responsibilities</li>
<li><strong>Coordination model</strong></li>
<li><strong>Data model</strong></li>
<li>Management of resources</li>
<li>Mapping among architectural elements</li>
<li><strong>Binding time decisions</strong></li>
<li>Choice of technology<h2 id="Coordination-model"><a href="#Coordination-model" class="headerlink" title="Coordination model"></a><strong>Coordination model</strong></h2><h3 id="Software-works-by-having-elements-interact-with-each-other-through-designed-mechanisms-These-mechanisms-are-collectively-referred-to-as-a-coordination-model-Decisions-about-the-coordination-model-include-these"><a href="#Software-works-by-having-elements-interact-with-each-other-through-designed-mechanisms-These-mechanisms-are-collectively-referred-to-as-a-coordination-model-Decisions-about-the-coordination-model-include-these" class="headerlink" title="Software works by having elements interact with each other through designed mechanisms. These mechanisms are collectively referred to as a coordination model. Decisions about the coordination  model include these:"></a>Software works by having elements interact with each other through designed mechanisms. These mechanisms are collectively referred to as a coordination model. Decisions about the coordination  model include these:</h3></li>
</ul>
</li>
<li>Identifying the elements of the system that must coordinate, or are prohibited from coordinating.</li>
<li>Determining the <strong>properties of the coordination</strong>, such as <strong>timeliness, currency, completeness, correctness, and consistency</strong>.</li>
<li>Choosing the <strong>communication mechanisms</strong> (between systems, between our system and external entities, between elements of our system) that realize those properties. Important properties of the communication mechanisms include <strong>stateful versus stateless</strong>, <strong>synchronous versus asynchronous</strong>, <strong>guaranteed versus nonguaranteed delivery</strong>, and performance-related properties such as <strong>throughput and latency</strong>.<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3></li>
<li>Both asynchronous communication and synchronous  communication can be used in the same system</li>
<li>Asynchronous communication does not block the program thread until a response is ready </li>
<li>Asynchronous communication guarantees when a response is returned<h2 id="Data-model"><a href="#Data-model" class="headerlink" title="Data model"></a><strong>Data model</strong></h2><h3 id="Every-system-must-represent-artifacts-of-system-wide-interest—data—in-some-internal-fashion-The-collection-of-those-representations-and-how-to-interpret-them-is-referred-to-as-the-data-model-Decisions-about-the-data-model-include-the-following"><a href="#Every-system-must-represent-artifacts-of-system-wide-interest—data—in-some-internal-fashion-The-collection-of-those-representations-and-how-to-interpret-them-is-referred-to-as-the-data-model-Decisions-about-the-data-model-include-the-following" class="headerlink" title="Every system must represent artifacts of system-wide interest—data—in some internal fashion. The collection of those representations and how to interpret them is referred to as the data model. Decisions about the data model include the following:"></a>Every system must represent artifacts of system-wide interest—data—in some internal fashion. The collection of those representations and how to interpret them is referred to as the data model. Decisions about the data model include the following:</h3></li>
<li>Choosing the major <strong>data abstractions</strong>, their operations, and their properties. This includes determining how the data items are created, initialized, accessed, persisted, manipulated, translated, and destroyed.</li>
</ul>
<ol>
<li><strong>Compiling metadata</strong> needed for consistent interpretation of the data.</li>
<li><strong>Organizing the data</strong>. This includes determining whether the data is going to be kept in a relational database, a collection of objects, or both. If both, then the mapping between the two different locations of the data must be determined.<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example:"></a>Example:</h3></li>
</ol>
<ul>
<li>Choosing the major data abstractions, their operations, and their  properties.</li>
<li>Compiling metadata needed for consistent interpretation of the data.</li>
<li>Organizing the data.<h2 id="Binding-time-decisions"><a href="#Binding-time-decisions" class="headerlink" title="Binding time decisions"></a><strong>Binding time decisions</strong></h2></li>
<li>Binding time decisions introduce allowable ranges of variation. This variation can be bound at different times in the software life cycle by different entities— from design time by a developer to runtime by an end user. A binding time decision establishes the scope, the point in the life cycle, and the mechanism for achieving the variation.<br>The decisions in the other six categories have an associated binding time decision. Examples of such binding time decisions include the following:</li>
<li>For allocation of responsibilities, you can have <strong>build-time selection of modules</strong> via a parameterized makefile.</li>
<li>For choice of coordination model, you can design <strong>runtime negotiation of protocols</strong>.</li>
<li>For resource management, you can design a system to <strong>accept new peripheral devices plugged in at runtime</strong>, after which the system recognizes them and <strong>downloads and installs the right drivers automatically</strong>.</li>
<li>For choice of technology, you can build an app store for a smartphone that <strong>automatically downloads the version of the app</strong> appropriate for the phone of the customer buying the app.<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example:"></a>Example:</h3></li>
<li>Setting the hostname of the server in a configuration file</li>
<li>Using the user input to set the destination of a message</li>
<li>Using inheritance in the code to execute the different subclass implementations depending on program state</li>
</ul>
<h2 id="Quality-attributes"><a href="#Quality-attributes" class="headerlink" title="Quality attributes"></a>Quality attributes</h2><ol>
<li><strong>Availability</strong></li>
<li>Interoperability</li>
<li><strong>Modifiability</strong></li>
<li><strong>Performance</strong></li>
<li><strong>Security</strong></li>
<li><strong>Testability</strong></li>
<li>Usability</li>
</ol>
<h2 id="Development-time-qualities"><a href="#Development-time-qualities" class="headerlink" title="Development time qualities"></a>Development time qualities</h2><ul>
<li>Modifiability</li>
<li>Testability</li>
</ul>
<h1 id="CH5-Availability"><a href="#CH5-Availability" class="headerlink" title="CH5. Availability"></a>CH5. Availability</h1><h2 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h2><h3 id="Fault"><a href="#Fault" class="headerlink" title="Fault"></a><strong>Fault</strong></h3><ul>
<li>A failure’s cause is called a <strong>fault</strong>. A fault can be either internal or  external to the system under consideration. Intermediate states between the occurrence of a fault and the occurrence of a failure are called <strong>errors</strong>. </li>
</ul>
<h3 id="Failure"><a href="#Failure" class="headerlink" title="Failure"></a><strong>Failure</strong></h3><ul>
<li>A <strong>failure</strong> is the deviation of the system from its specification, where the deviation is externally visible.</li>
</ul>
<h3 id="Fault-and-failure"><a href="#Fault-and-failure" class="headerlink" title="Fault and failure"></a><strong>Fault and failure</strong></h3><h4 id="Fault-1"><a href="#Fault-1" class="headerlink" title="Fault"></a><strong>Fault</strong></h4><ul>
<li>Internal or external deviation of correct function<h4 id="Failure-1"><a href="#Failure-1" class="headerlink" title="Failure"></a><strong>Failure</strong></h4></li>
<li>When the system cannot provide its intended service</li>
<li>Caused by faults that could not be handled/repaired<h3 id="Resilient"><a href="#Resilient" class="headerlink" title="Resilient"></a><strong>Resilient</strong></h3></li>
<li>Faults can be prevented, tolerated, removed, or forecast. In this way a system becomes “<strong>resilient</strong>” to faults.</li>
</ul>
<h3 id="Degraded-operation-mode"><a href="#Degraded-operation-mode" class="headerlink" title="Degraded operation mode"></a><strong>Degraded operation mode</strong></h3><ul>
<li>we are often concerned with the level of capability that remains when a failure has occurred—a degraded operating mode.<h3 id="MTBF"><a href="#MTBF" class="headerlink" title="MTBF"></a><strong>MTBF</strong></h3><ul>
<li>mean time between failures<h3 id="MTTR"><a href="#MTTR" class="headerlink" title="MTTR"></a><strong>MTTR</strong></h3></li>
<li>mean time to repair<h3 id="Formula"><a href="#Formula" class="headerlink" title="Formula"></a><strong>Formula</strong></h3>$$<br>MTBF\over(MTBF+MTTR)<br>$$</li>
</ul>
</li>
</ul>
<h2 id="Service-Level-Agreement-SLA"><a href="#Service-Level-Agreement-SLA" class="headerlink" title="Service Level Agreement, SLA"></a><strong>Service Level Agreement, SLA</strong></h2><ul>
<li>The availability provided by a computer system or hosting service is frequently expressed as a <strong>service-level agreement</strong>. This SLA specifies the availability level that is guaranteed and, usually, the penalties that the computer system or hosting service will suffer if the SLA is violated.</li>
</ul>
<h2 id="Tactic"><a href="#Tactic" class="headerlink" title="Tactic"></a>Tactic</h2><p><img src="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/1547958287611.png" alt=""></p>
<h3 id="Detect-Faults"><a href="#Detect-Faults" class="headerlink" title="Detect Faults"></a>Detect Faults</h3><h4 id="Heart-beat"><a href="#Heart-beat" class="headerlink" title="Heart-beat"></a><strong>Heart-beat</strong></h4><ul>
<li>Heartbeat is a fault detection mechanism that employs a periodic message exchange between a system monitor and a process being monitored.<h4 id="Ping-Echo"><a href="#Ping-Echo" class="headerlink" title="Ping/Echo"></a><strong>Ping/Echo</strong></h4></li>
<li>Ping/echo refers to an asynchronous request/response message pair exchanged between nodes, used to determine reachability and the round-trip delay through the associated network path.<h4 id="Heart-beat-tactic-vs-Ping-Echo-tactic"><a href="#Heart-beat-tactic-vs-Ping-Echo-tactic" class="headerlink" title="Heart-beat tactic vs. Ping/Echo- tactic"></a><strong>Heart-beat tactic</strong> vs. <strong>Ping/Echo- tactic</strong></h4></li>
<li>The big difference between heartbeat and ping/echo is who holds the responsibility for initiating the health check—the monitor or the component itself.<h3 id="Recover-from-Faults"><a href="#Recover-from-Faults" class="headerlink" title="Recover from Faults"></a>Recover from Faults</h3><h4 id="Active-Redundancy"><a href="#Active-Redundancy" class="headerlink" title="Active Redundancy"></a><strong>Active Redundancy</strong></h4></li>
<li>Active redundancy (hot spare). This refers to a configuration where all of the nodes (active or redundant spare) in a protection group receive and process identical inputs in parallel, allowing the redundant spare(s) to maintain synchronous state with the active node(s).<h4 id="Passive-Redundancy"><a href="#Passive-Redundancy" class="headerlink" title="Passive Redundancy"></a><strong>Passive Redundancy</strong></h4></li>
<li>Passive redundancy (warm spare). This refers to a configuration where only the active members of the protection group process input traffic; one of their duties is to provide the redundant spare(s) with periodic state updates.<h4 id="Spare"><a href="#Spare" class="headerlink" title="Spare"></a><strong>Spare</strong></h4></li>
<li>Spare (cold spare). Cold sparing refers to a configuration where the redundant spares of a protection group remain out of service until a fail-over occurs, at which point a power-on-reset procedure is initiated on the redundant spare prior to its being placed in service.<h4 id="Rollback"><a href="#Rollback" class="headerlink" title="Rollback"></a><strong>Rollback</strong></h4></li>
<li>Rollback. This tactic permits the system to revert to a previous known good state, referred to as the “rollback line”—rolling back time—upon the detection of a failure.</li>
</ul>
<h2 id="Fault-tree"><a href="#Fault-tree" class="headerlink" title="Fault tree"></a>Fault tree</h2><p>Fault tree analysis is an analytical technique that specifies a state of the system that negatively impacts safety or reliability, and then analyzes the system’s context and operation to find all the ways that the undesired state could occur.</p>
<p><img src="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/1547915772754.png" alt="A simple fault tree. D fails if A fails and either B or C fails."></p>
<p><img src="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/1547915852136.png" alt="Fault tree gate symbols"></p>
<h1 id="CH7-Modifiability"><a href="#CH7-Modifiability" class="headerlink" title="CH7. Modifiability"></a>CH7. Modifiability</h1><h2 id="What-is-Modifiability？"><a href="#What-is-Modifiability？" class="headerlink" title="What is Modifiability？"></a>What is Modifiability？</h2><ul>
<li>Modifiability is about change and our interest in it is in the cost and risk of making change</li>
<li>To plan for modifiability, an architect has to consider <strong>four questions</strong>:</li>
</ul>
<ol>
<li><strong>What can change?</strong><br>A change can occur to any aspect of a system: the <strong>functions</strong> that the system computes, the <strong>platform</strong> (the hardware, operating system, middleware), the <strong>environment</strong> in which the system operates (the systems with which it must interoperate, the <strong>protocols</strong> it uses to communicate with the rest of the world), the <strong>qualities</strong> the system exhibits (its performance, its reliability, and even its future modifications), and its <strong>capacity</strong> (number of users supported, number of simultaneous operations).</li>
<li><strong>What is the likelihood of the change?</strong><br>One cannot plan a system for all potential changes—the system would never be done, or if it was done it would be far too expensive and would likely suffer quality attribute problems in other dimensions. Although anything might change, <strong>the architect has to make the tough decisions about which changes are likely, and hence which changes are to be supported, and which are not.</strong></li>
<li><strong>When is the change made and who makes it?</strong><br>Most commonly in the past, a change was made to source code. Changes can be made to the <strong>implementation</strong> (by modifying the source code), during <strong>compile</strong> (using compile-time switches), during <strong>build</strong> (by choice of libraries), during <strong>configuration setup</strong> (by a range of techniques, including parameter setting), or during <strong>execution</strong> (by parameter settings, plugins, etc.). A change can also be made by a <strong>developer</strong>, an <strong>end user</strong>, or a <strong>system administrator</strong>.</li>
<li><strong>What is the cost of the change?</strong><br>Making a system more modifiable involves two types of cost:</li>
</ol>
<ul>
<li>The cost of introducing the mechanism(s) to make the system more modifiable</li>
<li>The cost of making the modification using the mechanism(s)</li>
</ul>
<h1 id="CH8-Performance"><a href="#CH8-Performance" class="headerlink" title="CH8. Performance"></a>CH8. Performance</h1><h2 id="Performance-General-Scenario"><a href="#Performance-General-Scenario" class="headerlink" title="Performance General Scenario"></a>Performance General Scenario</h2><table>
<thead>
<tr>
<th>Portion of Scenario</th>
<th>Possible Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>Internal or external to the system</td>
</tr>
<tr>
<td>Stimulus</td>
<td>Arrival of a periodic, sporadic, or stochastic event</td>
</tr>
<tr>
<td>Artifact</td>
<td>System or one or more components in the system</td>
</tr>
<tr>
<td>Environment</td>
<td>Operational mode: normal, emergency, peak load, overload</td>
</tr>
<tr>
<td>Response</td>
<td>Process events, change level of service</td>
</tr>
<tr>
<td>Response Measure</td>
<td>Latency, deadline, throughput, jitter, miss rate</td>
</tr>
</tbody>
</table>
<h2 id="Tactics-for-Performance"><a href="#Tactics-for-Performance" class="headerlink" title="Tactics for Performance"></a>Tactics for Performance</h2><p><img src="/2019/01/19/期末复习/Software-Architecture-and-Quality/Software-Architecture-and-Quality/1547962999199.png" alt="Performance tactics"></p>
<h3 id="Control-Resource-Demand"><a href="#Control-Resource-Demand" class="headerlink" title="Control Resource Demand"></a><strong>Control Resource Demand</strong></h3><ul>
<li><strong>Manage sampling rate</strong>. If it is possible to reduce the sampling frequency at which a stream of environmental data is captured, then demand can be reduced, typically with some attendant loss of fidelity.</li>
<li><strong>Limit event response</strong>. Process events only up to a set maximum rate, thereby ensuring more predictable processing when the events are actually processed.</li>
<li><strong>Prioritize events</strong>. If not all events are equally important, you can impose a priority scheme that ranks events according to how important it is to service them.<h3 id="Manage-Resources"><a href="#Manage-Resources" class="headerlink" title="Manage Resources"></a><strong>Manage Resources</strong></h3></li>
<li><strong>Increase resources</strong>. Faster processors, additional processors, additional memory, and faster networks all have the potential for reducing latency.</li>
<li><strong>Introduce concurrency</strong>. Concurrency can be introduced by processing different streams of events on different threads or by creating additional threads to process different sets of activities.</li>
<li><strong>Maintain multiple copies of computations</strong>. Reduce the contention that would occur if all computations took place on a single server.</li>
</ul>
<h1 id="CH13-Patterns-and-Tactics"><a href="#CH13-Patterns-and-Tactics" class="headerlink" title="CH13. Patterns and Tactics"></a>CH13. Patterns and Tactics</h1><h2 id="What-is-a-Pattern"><a href="#What-is-a-Pattern" class="headerlink" title="What is a Pattern?"></a>What is a Pattern?</h2><p>An architectural pattern</p>
<ul>
<li>is a package of design decisions that is found repeatedly in practice,</li>
<li>has known properties that permit reuse, and</li>
<li>describes a class of architectures.</li>
</ul>
<h2 id="Architectural-Pattern"><a href="#Architectural-Pattern" class="headerlink" title="Architectural Pattern"></a>Architectural Pattern</h2><ul>
<li><strong>A context</strong>. A recuSrring, common situation in the world that gives rise to a problem.</li>
<li><strong>A problem</strong>. The problem, appropriately generalized, that arises in the given context. </li>
<li><strong>A solution</strong>. A successful architectural resolution to the problem, appropriately abstracted. The solution for a pattern is determined and described by:<ul>
<li>A set of element types (for example, data repositories, processes, and objects)</li>
<li>A set of interaction mechanisms or connectors (for example, method calls, events, or message bus)</li>
<li>A topological layout of the components</li>
<li>A set of semantic constraints covering topology, element behavior, and interaction mechanisms</li>
</ul>
</li>
</ul>
<h1 id="CH18-Architecture-Document"><a href="#CH18-Architecture-Document" class="headerlink" title="CH18. Architecture Document"></a>CH18. Architecture Document</h1><h2 id="View-consistency"><a href="#View-consistency" class="headerlink" title="View consistency"></a>View consistency</h2><h3 id="A-view-is-consistent-with-its-definition-when"><a href="#A-view-is-consistent-with-its-definition-when" class="headerlink" title="A view is consistent with its definition when:"></a>A view is consistent with its definition when:</h3><ul>
<li>All <strong>elements</strong> that fulfills the selection criterion is in the view</li>
<li>All <strong>relations</strong> that fulfills the selection criterion is in the view</li>
<li>That all <strong>properties</strong> that fulfills the selection criterion is in the view</li>
<li>THAT <strong>NO additional</strong> elements, relation or properties that does not meet the selection is in the view<h4 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h4>All elements in the view must have a corresponding part in the view definition.<h4 id="Relation"><a href="#Relation" class="headerlink" title="Relation"></a>Relation</h4>Only relations that meet the selection criteria must be in the view.<h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4>Properties must have values in the view.<h4 id="Criteria"><a href="#Criteria" class="headerlink" title="Criteria"></a>Criteria</h4>Selection criteria can exclude certain elements or relations from the view.</li>
</ul>
<h2 id="4-1-view-model"><a href="#4-1-view-model" class="headerlink" title="4+1 view model"></a>4+1 view model</h2><p>Logical, Process, Development, Physical + Use Cases</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title="0" data-url="/statics/Silent-express.mp3"></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height="300" width="300">
                    <p>吴鑫康</p>
                    <span>Talk is cheap Show me the code</span>
                    <dl>
                        <dd><a href="mailto:zjxjwxk@gmail.com" target="_blank"><span class=" iconfont icon-gmail"></span></a></dd>
                        <dd><a href="https://github.com/zjxjwxk" target="_blank"><span class=" iconfont icon-github1"></span></a></dd>
                        <dd><a href="https://www.linkedin.com/in/%E9%91%AB%E5%BA%B7-%E5%90%B4-214829129/" target="_blank"><span class=" iconfont icon-linkedin"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">35 <p>文章</p></a></li>
                    <li><a href="/categories">14 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CH-1-What-is-software-architecture"><span class="toc-number">1.</span> <span class="toc-text">CH 1. What is software architecture?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-software-architecture"><span class="toc-number">1.1.</span> <span class="toc-text">What is software architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Categories-of-structures"><span class="toc-number">1.2.</span> <span class="toc-text">Categories of structures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-Kinds-of-Structures"><span class="toc-number">1.3.</span> <span class="toc-text">Three Kinds of Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Module-structures"><span class="toc-number">1.3.1.</span> <span class="toc-text">Module structures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-and-connector"><span class="toc-number">1.3.2.</span> <span class="toc-text">Component-and-connector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Allocation-structures"><span class="toc-number">1.3.3.</span> <span class="toc-text">Allocation structures</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH-4-Understanding-Quality-Attributes"><span class="toc-number">2.</span> <span class="toc-text">CH 4. Understanding Quality Attributes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#System-requirements-can-be-categorized-as"><span class="toc-number">2.1.</span> <span class="toc-text">System requirements can be categorized as</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quality-Attribute-Requirements-six-parts"><span class="toc-number">2.2.</span> <span class="toc-text">Quality Attribute Requirements six parts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guiding-Quality-Design-Decisions"><span class="toc-number">2.3.</span> <span class="toc-text">Guiding Quality Design Decisions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#We-categorize-the-design-decisions-that-an-architect-needs-to-make-as-follows"><span class="toc-number">2.3.1.</span> <span class="toc-text">We categorize the design decisions that an architect needs to make as follows:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coordination-model"><span class="toc-number">2.4.</span> <span class="toc-text">Coordination model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-works-by-having-elements-interact-with-each-other-through-designed-mechanisms-These-mechanisms-are-collectively-referred-to-as-a-coordination-model-Decisions-about-the-coordination-model-include-these"><span class="toc-number">2.4.1.</span> <span class="toc-text">Software works by having elements interact with each other through designed mechanisms. These mechanisms are collectively referred to as a coordination model. Decisions about the coordination  model include these:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">2.4.2.</span> <span class="toc-text">Example:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-model"><span class="toc-number">2.5.</span> <span class="toc-text">Data model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Every-system-must-represent-artifacts-of-system-wide-interest—data—in-some-internal-fashion-The-collection-of-those-representations-and-how-to-interpret-them-is-referred-to-as-the-data-model-Decisions-about-the-data-model-include-the-following"><span class="toc-number">2.5.1.</span> <span class="toc-text">Every system must represent artifacts of system-wide interest—data—in some internal fashion. The collection of those representations and how to interpret them is referred to as the data model. Decisions about the data model include the following:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">2.5.2.</span> <span class="toc-text">Example:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binding-time-decisions"><span class="toc-number">2.6.</span> <span class="toc-text">Binding time decisions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-2"><span class="toc-number">2.6.1.</span> <span class="toc-text">Example:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quality-attributes"><span class="toc-number">2.7.</span> <span class="toc-text">Quality attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Development-time-qualities"><span class="toc-number">2.8.</span> <span class="toc-text">Development time qualities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH5-Availability"><span class="toc-number">3.</span> <span class="toc-text">CH5. Availability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terms"><span class="toc-number">3.1.</span> <span class="toc-text">Terms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fault"><span class="toc-number">3.1.1.</span> <span class="toc-text">Fault</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Failure"><span class="toc-number">3.1.2.</span> <span class="toc-text">Failure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fault-and-failure"><span class="toc-number">3.1.3.</span> <span class="toc-text">Fault and failure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resilient"><span class="toc-number">3.1.4.</span> <span class="toc-text">Resilient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Degraded-operation-mode"><span class="toc-number">3.1.5.</span> <span class="toc-text">Degraded operation mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MTBF"><span class="toc-number">3.1.6.</span> <span class="toc-text">MTBF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MTTR"><span class="toc-number">3.1.7.</span> <span class="toc-text">MTTR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Formula"><span class="toc-number">3.1.8.</span> <span class="toc-text">Formula</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Level-Agreement-SLA"><span class="toc-number">3.2.</span> <span class="toc-text">Service Level Agreement, SLA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tactic"><span class="toc-number">3.3.</span> <span class="toc-text">Tactic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Detect-Faults"><span class="toc-number">3.3.1.</span> <span class="toc-text">Detect Faults</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recover-from-Faults"><span class="toc-number">3.3.2.</span> <span class="toc-text">Recover from Faults</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fault-tree"><span class="toc-number">3.4.</span> <span class="toc-text">Fault tree</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH7-Modifiability"><span class="toc-number">4.</span> <span class="toc-text">CH7. Modifiability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Modifiability？"><span class="toc-number">4.1.</span> <span class="toc-text">What is Modifiability？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH8-Performance"><span class="toc-number">5.</span> <span class="toc-text">CH8. Performance</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-General-Scenario"><span class="toc-number">5.1.</span> <span class="toc-text">Performance General Scenario</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tactics-for-Performance"><span class="toc-number">5.2.</span> <span class="toc-text">Tactics for Performance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Control-Resource-Demand"><span class="toc-number">5.2.1.</span> <span class="toc-text">Control Resource Demand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manage-Resources"><span class="toc-number">5.2.2.</span> <span class="toc-text">Manage Resources</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH13-Patterns-and-Tactics"><span class="toc-number">6.</span> <span class="toc-text">CH13. Patterns and Tactics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-Pattern"><span class="toc-number">6.1.</span> <span class="toc-text">What is a Pattern?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Architectural-Pattern"><span class="toc-number">6.2.</span> <span class="toc-text">Architectural Pattern</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH18-Architecture-Document"><span class="toc-number">7.</span> <span class="toc-text">CH18. Architecture Document</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#View-consistency"><span class="toc-number">7.1.</span> <span class="toc-text">View consistency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-view-is-consistent-with-its-definition-when"><span class="toc-number">7.1.1.</span> <span class="toc-text">A view is consistent with its definition when:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-view-model"><span class="toc-number">7.2.</span> <span class="toc-text">4+1 view model</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            吴鑫康
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
        <br>
        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数 <span id="busuanzi_value_site_uv"></span> 人
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/yaml/yaml.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-157529205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157529205-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap Show me the code", "废话少说 放码过来"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'gJTHi1MULDjBNIRKPWN2bTWd-gzGzoHsz',
                appKey: 'dflbQMdoD4HLI3twjbzShRMK',
                notify: 'true',
                verify: 'false',
                avatar: 'mp',
                placeholder: '留下你的评论吧～',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
