
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发） - Zjxjwxk&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="吴鑫康 zjxjwxk Wxk Java,"> 
    <meta name="description" content="章节概要
学会 API 网关权限验证和其他服务交互
学会开发 SpringBoot 的自定义配置
学会 Dubbo 负载均衡策略选择和使用

修改 Guns 中的 JWT 模块
增加忽略验证 URL,"> 
    <meta name="author" content="吴鑫康"> 
    <link rel="alternative" href="atom.xml" title="Zjxjwxk&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Zjxjwxk&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://zjxjwxk.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1687393_ed0v21820l5.css">
<div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Dubbo"><b>「
                    </b>DUBBO<b> 」</b></a>
                
                三月 11, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/11/Dubbo/Dubbo微服务影院系列/5.Dubbo基本特性（用户模块开发）/Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）/" title="Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）">Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    16k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    15 mins.
                </span>
                
                
                <span id="/2020/03/11/Dubbo/Dubbo微服务影院系列/5.Dubbo基本特性（用户模块开发）/Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）/" class="leancloud_visitors" data-flag-title="Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">-</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/微服务架构/">微服务架构</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn">
            <h1 id="章节概要"><a href="#章节概要" class="headerlink" title="章节概要"></a>章节概要</h1><ul>
<li>学会 API 网关权限验证和其他服务交互</li>
<li>学会开发 SpringBoot 的自定义配置</li>
<li>学会 Dubbo 负载均衡策略选择和使用</li>
</ul>
<h2 id="修改-Guns-中的-JWT-模块"><a href="#修改-Guns-中的-JWT-模块" class="headerlink" title="修改 Guns 中的 JWT 模块"></a>修改 Guns 中的 JWT 模块</h2><ul>
<li>增加忽略验证 URL 配置</li>
<li>修改返回内容匹配业务</li>
<li>增加 Threadlocal 的用户信息保存</li>
</ul>
<h2 id="业务功能开发"><a href="#业务功能开发" class="headerlink" title="业务功能开发"></a>业务功能开发</h2><ul>
<li>增加用户服务并提供接口</li>
<li>初步了解 API 网关与服务之间交互的过程</li>
<li>根据接口文档开发用户接口</li>
</ul>
<h1 id="创建用户表"><a href="#创建用户表" class="headerlink" title="创建用户表"></a>创建用户表</h1><pre><code class="SQL">DROP TABLE IF EXISTS user;
CREATE TABLE user(
   UUID INT PRIMARY KEY AUTO_INCREMENT COMMENT &#39;主键编号&#39;,
   user_name VARCHAR(50) COMMENT &#39;用户账号&#39;,
   user_pwd VARCHAR(50) COMMENT &#39;用户密码&#39;,
   nick_name VARCHAR(50) COMMENT &#39;用户昵称&#39;,
   user_sex INT COMMENT &#39;用户性别 0-男，1-女&#39;,
   birthday VARCHAR(50) COMMENT &#39;出生日期&#39;,
   email VARCHAR(50) COMMENT &#39;用户邮箱&#39;,
   user_phone VARCHAR(50) COMMENT &#39;用户手机号&#39;,
   address VARCHAR(50) COMMENT &#39;用户住址&#39;,
   head_url VARCHAR(50) COMMENT &#39;头像URL&#39;,
   biography VARCHAR(200) COMMENT &#39;个人介绍&#39;,
   life_state INT COMMENT &#39;生活状态 0-单身，1-热恋中，2-已婚，3-为人父母&#39;,
   begin_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
   update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;
) COMMENT &#39;用户表&#39; ENGINE = INNODB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

insert into user(user_name,user_pwd,nick_name,user_sex,birthday,email,user_phone,address,head_url,life_state,biography) values(&#39;admin&#39;,&#39;0192023a7bbd73250516f069df18b500&#39;,&#39;管理员&#39;,0,&#39;2018-07-31&#39;,&#39;admin@gmail.com&#39;,&#39;13888888888&#39;,&#39;浙江省杭州市西湖区某路某号&#39;,&#39;cinema/img/head-img.jpg&#39;,0,&#39;我是苦逼的管理员&#39;);
insert into user(user_name,user_pwd,nick_name,user_sex,birthday,email,user_phone,address,head_url,life_state,biography) values(&#39;test&#39;,&#39;5e2de6bd1c9b50f6e27d4e55da43b917&#39;,&#39;测试用户&#39;,0,&#39;2018-08-20&#39;,&#39;test@gmail.com&#39;,&#39;13866666666&#39;,&#39;测试地址&#39;,&#39;cinema/img/head-img.jpg&#39;,1,&#39;我是测试用户&#39;);
</code></pre>
<h1 id="用户服务与网关交互"><a href="#用户服务与网关交互" class="headerlink" title="用户服务与网关交互"></a>用户服务与网关交互</h1><p>在 guns 项目中复制一份 guns-gateway 模块并重命名为 guns-user（修改相应子模块和主模块的 pom.xml 等），并在 application.yml 中将其鉴权机制等关闭（网关才需要）</p>
<pre><code class="YAML">rest:
  auth-open: false #jwt鉴权机制是否开启(true或者false)
  sign-open: false #签名机制是否开启(true或false)
</code></pre>
<p>端口设为8083</p>
<pre><code class="YAML">server:
  port: 8083 #项目端口
</code></pre>
<p>在 spring:dubbo: 下添加 Dubbo 协议和端口（UserApplication 需要向外部暴露接口，先向注册中心注册，然后通过 Dubbo 协议被远程调用）</p>
<pre><code class="YAML">spring:
  application:
    name: cinema-user
  dubbo:
    server: true
    registry: zookeeper://localhost:2181
    protocol:
      name: dubbo
      port: 20881
</code></pre>
<p>在 guns-user 中编写 UserAPI 的实现类，其中 UserAPI 接口是来自于 guns-api 的（在前一章已经做了业务 API 抽离），并通过 @Service 向外部暴露</p>
<pre><code class="Java">@Component
@Service(interfaceClass = UserAPI.class)
public class UserImpl implements UserAPI {

    @Override
    public boolean login(String username, String password) {
        System.out.println(&quot;This is user service! &quot; + username + &quot;, &quot; + password);
        return false;
    }
}
</code></pre>
<p>然后，在 guns-gateway 中就可以远程调用 UserAPI 接口了</p>
<pre><code class="Java">    @Reference(interfaceClass = UserAPI.class)
    private UserAPI userAPI;

    userAPI.login(username, password);
</code></pre>
<h1 id="基于-SpringBoot-配置忽略列表"><a href="#基于-SpringBoot-配置忽略列表" class="headerlink" title="基于 SpringBoot 配置忽略列表"></a>基于 SpringBoot 配置忽略列表</h1><p>配置 guns-gateway 网关模块中的 application.yml，在 jwt 下添加 ignore-url 配置，用逗号分隔 url（<strong>注意不能有空格！</strong>），这些接口将不通过 jwt 验证过滤器</p>
<pre><code class="yaml">jwt:
  header: Authorization   #http请求头所需要的字段
  secret: mySecret        #jwt秘钥
  expiration: 604800      #7天 单位:秒
  auth-path: auth         #认证请求的路径
  md5-key: randomKey      #md5加密混淆key
  ignore-url: /user/,/film/  #忽略列表
</code></pre>
<p>在 JwtProperties 中添加一项成员变量，并添加 get、set 函数，这个类是配置类，<code>@ConfigurationProperties(prefix = JwtProperties.JWT_PREFIX)</code> 表示用于从配置文件 application.yml 中获取 jwt 开头的配置变量</p>
<pre><code class="Java">@Configuration
@ConfigurationProperties(prefix = JwtProperties.JWT_PREFIX)
public class JwtProperties {

    public static final String JWT_PREFIX = &quot;jwt&quot;;

    private String header = &quot;Authorization&quot;;

    private String secret = &quot;defaultSecret&quot;;

    private Long expiration = 604800L;

    private String authPath = &quot;auth&quot;;

    private String md5Key = &quot;randomKey&quot;;

    private String ignoreUrl = &quot;&quot;;
</code></pre>
<p>在 AuthFilter 的 doFilterInternal 方法中添加以下代码，用于忽略配置列表</p>
<pre><code class="Java">        // 配置忽略列表
        String ignoreUrl = jwtProperties.getIgnoreUrl();
        String[] ignoreUrls = ignoreUrl.split(&quot;,&quot;);

        for (int i = 0; i &lt; ignoreUrls.length; i++) {
            if (request.getServletPath().equals(ignoreUrls[i])) {
                chain.doFilter(request, response);
                return;
            }
        }
</code></pre>
<h1 id="修改-JWT-申请的返回报文"><a href="#修改-JWT-申请的返回报文" class="headerlink" title="修改 JWT 申请的返回报文"></a>修改 JWT 申请的返回报文</h1><p>在 guns-gateway 模块中的 modular.vo 下，创建 ResponseVO 类作为响应VO类，其中包含了三种状态 Status ：0-成功，1-业务失败，999-系统异常</p>
<pre><code class="Java">public class ResponseVO&lt;M&gt; {

    /**
     * 返回状态 [0-成功，1-业务失败，999-系统异常]
     */
    private Integer status;
    /**
     * 返回信息
     */
    private String msg;
    /**
     * 返回数据实体
     */
    private M data;

    private ResponseVO() {}

    public static&lt;M&gt; ResponseVO success(M m) {
        ResponseVO responseVO = new ResponseVO();
        responseVO.setStatus(0);
        responseVO.setData(m);
        return responseVO;
    }

    public static ResponseVO serviceFail(String msg) {
        ResponseVO responseVO = new ResponseVO();
        responseVO.setStatus(1);
        responseVO.setMsg(msg);
        return responseVO;
    }

    public static ResponseVO appFail(String msg) {
        ResponseVO responseVO = new ResponseVO();
        responseVO.setStatus(999);
        responseVO.setMsg(msg);
        return responseVO;
    }
</code></pre>
<p>之后在 AuthController 中就可以用该类作为返回对象了</p>
<pre><code class="Java">    @RequestMapping(value = &quot;${jwt.auth-path}&quot;)
    public ResponseVO createAuthenticationToken(AuthRequest authRequest) {

        boolean validate = true;

        // 去掉guns自身携带的用户名密码验证机制，使用自己的
        int userId = userAPI.login(authRequest.getUserName(), authRequest.getPassword());

        if (userId == 0) {
            validate = false;
        }

        if (validate) {
            // randomKey和token已经生成完毕
            final String randomKey = jwtTokenUtil.getRandomKey();
            final String token = jwtTokenUtil.generateToken(&quot;&quot; + userId, randomKey);
            // 返回值
            return ResponseVO.success(new AuthResponse(token, randomKey));
        } else {
            return ResponseVO.serviceFail(&quot;用户名或密码错误&quot;);
        }
    }
</code></pre>
<h1 id="增加-Threadlocal-的用户信息保存"><a href="#增加-Threadlocal-的用户信息保存" class="headerlink" title="增加 Threadlocal 的用户信息保存"></a>增加 Threadlocal 的用户信息保存</h1><p>在 guns-gateway 中的 common 下创建 CurrentUser 类用于保存 userId（不直接保存 userInfoModel 是因为更省空间，避免用户量大时出现内存溢出），该 userId 存在 ThreadLocal 中和线程绑定，同一线程内共享</p>
<pre><code class="Java">public class CurrentUser {

    /**
     * 线程绑定的存储空间
     */
    private static final ThreadLocal&lt;String&gt; threadLocal = new ThreadLocal&lt;&gt;();

    public static void saveUserId(String userId) {
        threadLocal.set(userId);
    }

    public static String getCurrentUser() {
        return threadLocal.get();
    }
}
</code></pre>
<p>之后，在 AuthFilter 验证 token 时，就可以通过 token 获取 userID，并且将之存入 ThreadLocal，以便后续业务调用了</p>
<pre><code class="Java">            String userId = jwtTokenUtil.getUsernameFromToken(authToken);
            if (userId == null) {
                return;
            } else {
                CurrentUser.saveUserId(userId);
            }
</code></pre>
<p>在用户后续访问时，就可以取出 userId，并从数据库或 redis 中获取用户信息了</p>
<pre><code class="Java">@Controller
@RequestMapping(&quot;/hello&quot;)
public class ExampleController {

    @RequestMapping(&quot;&quot;)
    public ResponseEntity hello() {

        System.out.println(CurrentUser.getCurrentUser());

        // 这里将以userId为key，userInfo为value存在redis中，TTL为30分钟
        // 或以userId为条件去数据库取出（和redis只有快慢的区别）

        return ResponseEntity.ok(&quot;请求成功!&quot;);
    }
}
</code></pre>
<h1 id="用户模块开发"><a href="#用户模块开发" class="headerlink" title="用户模块开发"></a>用户模块开发</h1><h2 id="业务功能开发流程"><a href="#业务功能开发流程" class="headerlink" title="业务功能开发流程"></a>业务功能开发流程</h2><h3 id="使用代码生成器生成数据项"><a href="#使用代码生成器生成数据项" class="headerlink" title="使用代码生成器生成数据项"></a>使用代码生成器生成数据项</h3><p>在每个 guns 模块的 test 下，都有 enerator.EntityGenerator 这个用于实体生成的类，只需根据需要稍微修改一下方法的参数即可。在 guns-user 模块中生成即可得到：UserT, UserTMapper, UserTMapper.xml</p>
<pre><code class="Java">...
// 生成代码的绝对目录
gc.setOutputDir(&quot;/Users/zjxjwxk/Documents/GitHub/Cinema-Dubbo/guns-user/src/main/java&quot;);
...
// 作者信息
gc.setAuthor(&quot;zjxjwxk&quot;);
...
// 数据库连接配置
dsc.setUsername(&quot;root&quot;);
dsc.setPassword(&quot;19981018&quot;);
dsc.setUrl(&quot;jdbc:mysql://127.0.0.1:3306/guns_rest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&quot;);
...
// 数据库表前缀
strategy.setInclude(new String[]{&quot;user_t&quot;});
...
// 生成 Entity、Mapper、XML 的包的相对目录
pc.setEntity(&quot;com.stylefeng.guns.rest.common.persistence.model&quot;);
pc.setMapper(&quot;com.stylefeng.guns.rest.common.persistence.dao&quot;);
pc.setXml(&quot;com.stylefeng.guns.rest.common.persistence.dao.mapping&quot;);
...
</code></pre>
<p>此处生成的实体类属于 guns-user 模块，用于和数据库打交道。以下是 guns-gateway 模块和 guns-user 模块不同的三种 user 类，UserModel 和 UserInfoModel 属于 BO，而 MoocUserT （即UserT） 属于 DO。</p>
<p><img src="/2020/03/11/Dubbo/Dubbo微服务影院系列/5.Dubbo基本特性（用户模块开发）/Dubbo微服务影院系列（5）：Dubbo基本特性（用户模块开发）/image-20200317202533906.png" alt="不同模块中的User类"></p>
<h3 id="实现相应的接口功能"><a href="#实现相应的接口功能" class="headerlink" title="实现相应的接口功能"></a>实现相应的接口功能</h3><p>在 guns-user 模块的 UserServiceImpl 中实现 UserAPI （在 guns-api 中）的接口，如：</p>
<pre><code class="Java">@Component
@Service(interfaceClass = UserAPI.class)
public class UserServiceImpl implements UserAPI {

    @Autowired
    private UserTMapper userTMapper;

    @Override
    public boolean register(UserModel userModel)  {
        ...
    }
}
</code></pre>
<p>在 guns-gateway 模块的 UserController 中实现编写相应 url 和控制层代码，如：</p>
<pre><code class="Java">@RequestMapping(&quot;/user/&quot;)
@RestController
public class UserController {

    @Reference(interfaceClass = UserAPI.class)
    private UserAPI userAPI;

    @RequestMapping(name = &quot;register&quot;, method = RequestMethod.POST)
    public ResponseVO register(UserModel userModel) {
       ...
    }
}
</code></pre>
<h1 id="Dubbo-特性"><a href="#Dubbo-特性" class="headerlink" title="Dubbo 特性"></a>Dubbo 特性</h1><h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><ul>
<li>必须先启动服务提供者，否则会报错（如下）。如果有两个服务互相依赖，那么两个服务都无法启动成功。（Dubbo 启动检查）</li>
</ul>
<pre><code class="text">Caused by: java.lang.IllegalStateException: Failed to check the status of the service com.stylefeng.guns.api.user.UserAPI. No provider available for the service com.stylefeng.guns.api.user.UserAPI from the url zookeeper://localhost:2181/com.alibaba.dubbo.registry.RegistryService?application=cinema-gateway&amp;dubbo=2.6.0&amp;interface=com.stylefeng.guns.api.user.UserAPI&amp;methods=updateUserInfo,checkUserName,getUserInfo,login,register&amp;pid=10451&amp;register.ip=192.168.6.102&amp;side=consumer&amp;timestamp=1584633672918 to the consumer 192.168.6.102 use dubbo version 2.6.0
</code></pre>
<ul>
<li>如果我们将用户模块部署多台，消费者会如何访问？（Dubbo 负载均衡）</li>
<li>spring: dubbo: 中的 protocol 属性是做什么的？（Dubbo 多协议支持）</li>
</ul>
<h2 id="Dubbo-启动检查"><a href="#Dubbo-启动检查" class="headerlink" title="Dubbo 启动检查"></a>Dubbo 启动检查</h2><blockquote>
<p>官方文档：<a href="https://dubbo.apache.org/zh-cn/docs/user/demos/preflight-check.html" target="_blank" rel="noopener">https://dubbo.apache.org/zh-cn/docs/user/demos/preflight-check.html</a></p>
</blockquote>
<ul>
<li>服务启动过程中验证服务提供者的可用性</li>
<li>验证过程出现问题，则阻止整个 Spring 容器初始化</li>
<li>服务启动检查可以尽可能早的发现服务问题</li>
</ul>
<p>Dubbo 默认打开了启动检查，每个接口的 @Reference 注解都默认 check = true，如果确实想取消启动检查，只需在每个消费者所引用的接口的 @Reference 注解后手动设置 check = false 即可（但是并不推荐）。关闭启动检查后，无论所调用接口的服务有没有启动，都能够正常启动。但如果其调用没有启动的服务，将会报以下错误：</p>
<pre><code class="text">com.alibaba.dubbo.rpc.RpcException: No provider available from registry localhost:2181 for service com.stylefeng.guns.api.user.UserAPI on consumer 192.168.6.102 use dubbo version 2.6.0, may be providers disabled or not registered ?
</code></pre>
<h2 id="Dubbo-负载均衡"><a href="#Dubbo-负载均衡" class="headerlink" title="Dubbo 负载均衡"></a>Dubbo 负载均衡</h2><blockquote>
<p>官方文档：<a href="https://dubbo.apache.org/zh-cn/docs/user/demos/loadbalance.html" target="_blank" rel="noopener">https://dubbo.apache.org/zh-cn/docs/user/demos/loadbalance.html</a></p>
</blockquote>
<p>在集群负载均衡时，Dubbo 提供了多种均衡策略，缺省为 <code>random</code> 随机调用。</p>
<h3 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h3><table>
<thead>
<tr>
<th>策略名称</th>
<th>策略描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Random</td>
<td><strong>随机</strong>，按权重设置随机概率</td>
</tr>
<tr>
<td>RoundRobin</td>
<td><strong>轮询</strong>，按公约后的权重设置轮询比率</td>
</tr>
<tr>
<td>LeastActive</td>
<td><strong>最少活跃调用数</strong>，相同活跃数的随机，活跃数指调用前后计数差</td>
</tr>
<tr>
<td>ConsistentHash</td>
<td><strong>一致性 Hash</strong>，相同参数的请求总是发到同一提供者</td>
</tr>
</tbody>
</table>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="服务端服务级别"><a href="#服务端服务级别" class="headerlink" title="服务端服务级别"></a>服务端服务级别</h4><pre><code class="xml">&lt;dubbo:service interface=&quot;...&quot;  loadbalance=&quot;roundrobin&quot;/&gt;
</code></pre>
<h4 id="客户端服务级别"><a href="#客户端服务级别" class="headerlink" title="客户端服务级别"></a>客户端服务级别</h4><pre><code class="xml">&lt;dubbo:reference interface=&quot;...&quot; loadbalance=&quot;roundrobin&quot; /&gt;
</code></pre>
<h4 id="服务端方法级别"><a href="#服务端方法级别" class="headerlink" title="服务端方法级别"></a>服务端方法级别</h4><pre><code class="xml">&lt;dubbo:service interface=&quot;...&quot;&gt;
    &lt;dubbo:method name=&quot;...&quot; loadbalance=&quot;roundrobin&quot;/&gt;
&lt;/dubbo:service&gt;
</code></pre>
<h4 id="客户端方法级别"><a href="#客户端方法级别" class="headerlink" title="客户端方法级别"></a>客户端方法级别</h4><pre><code class="xml">&lt;dubbo:reference interface=&quot;...&quot;&gt;
    &lt;dubbo:method name=&quot;...&quot; loadbalance=&quot;roundrobin&quot;/&gt;
&lt;/dubbo:reference&gt;
</code></pre>
<h2 id="Dubbo-多协议支持"><a href="#Dubbo-多协议支持" class="headerlink" title="Dubbo 多协议支持"></a>Dubbo 多协议支持</h2><blockquote>
<p>官方文档：<a href="https://dubbo.apache.org/zh-cn/docs/user/demos/multi-protocols.html" target="_blank" rel="noopener">https://dubbo.apache.org/zh-cn/docs/user/demos/multi-protocols.html</a></p>
</blockquote>
<h3 id="多协议支撑"><a href="#多协议支撑" class="headerlink" title="多协议支撑"></a>多协议支撑</h3><ul>
<li>Dubbo 支持多种协议</li>
<li>最常见的协议是 dubbo</li>
<li>RMI、Hessian、HTTP、Redis、Memcached 等多种协议</li>
</ul>
<h3 id="协议对比"><a href="#协议对比" class="headerlink" title="协议对比"></a>协议对比</h3><table>
<thead>
<tr>
<th>特性对比</th>
<th>dubbo</th>
<th>RMI</th>
<th>Hessian</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接数</td>
<td>单连接</td>
<td>多连接</td>
<td>多连接</td>
</tr>
<tr>
<td>连接方式</td>
<td>长连接</td>
<td>短连接</td>
<td>短连接</td>
</tr>
<tr>
<td>传输协议</td>
<td>TCP 传输</td>
<td>同步传输</td>
<td>同步传输</td>
</tr>
<tr>
<td>传输方式</td>
<td>NIO 异步传输</td>
<td>同步传输</td>
<td>同步传输</td>
</tr>
<tr>
<td>适用场景</td>
<td>1. 数据包较小<br>2. 消费者个数多<br>3. 常规方式</td>
<td>1. 数据包大小不一<br>2. 消费者和提供者数量相差不大</td>
<td>1. 数据包大小不一<br>2. 消费者和提供者数量相差不大</td>
</tr>
</tbody>
</table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>API 网关与服务模块调用方式（API 网关相当于服务消费者，服务模块相当于服务提供者）</li>
<li>Dubbo 特性：负载均衡、启动检查、Dubbo 协议</li>
<li>JWT 的业务应用</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title="0" data-url="/statics/Silent-express.mp3"></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height="300" width="300">
                    <p>吴鑫康</p>
                    <span>Talk is cheap Show me the code</span>
                    <dl>
                        <dd><a href="mailto:zjxjwxk@gmail.com" target="_blank"><span class=" iconfont icon-gmail"></span></a></dd>
                        <dd><a href="https://github.com/zjxjwxk" target="_blank"><span class=" iconfont icon-github1"></span></a></dd>
                        <dd><a href="https://www.linkedin.com/in/%E9%91%AB%E5%BA%B7-%E5%90%B4-214829129/" target="_blank"><span class=" iconfont icon-linkedin"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">31 <p>文章</p></a></li>
                    <li><a href="/categories">12 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#章节概要"><span class="toc-number">1.</span> <span class="toc-text">章节概要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-Guns-中的-JWT-模块"><span class="toc-number">1.1.</span> <span class="toc-text">修改 Guns 中的 JWT 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务功能开发"><span class="toc-number">1.2.</span> <span class="toc-text">业务功能开发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建用户表"><span class="toc-number">2.</span> <span class="toc-text">创建用户表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户服务与网关交互"><span class="toc-number">3.</span> <span class="toc-text">用户服务与网关交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于-SpringBoot-配置忽略列表"><span class="toc-number">4.</span> <span class="toc-text">基于 SpringBoot 配置忽略列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改-JWT-申请的返回报文"><span class="toc-number">5.</span> <span class="toc-text">修改 JWT 申请的返回报文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增加-Threadlocal-的用户信息保存"><span class="toc-number">6.</span> <span class="toc-text">增加 Threadlocal 的用户信息保存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户模块开发"><span class="toc-number">7.</span> <span class="toc-text">用户模块开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#业务功能开发流程"><span class="toc-number">7.1.</span> <span class="toc-text">业务功能开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用代码生成器生成数据项"><span class="toc-number">7.1.1.</span> <span class="toc-text">使用代码生成器生成数据项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现相应的接口功能"><span class="toc-number">7.1.2.</span> <span class="toc-text">实现相应的接口功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dubbo-特性"><span class="toc-number">8.</span> <span class="toc-text">Dubbo 特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#存在的问题"><span class="toc-number">8.1.</span> <span class="toc-text">存在的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-启动检查"><span class="toc-number">8.2.</span> <span class="toc-text">Dubbo 启动检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-负载均衡"><span class="toc-number">8.3.</span> <span class="toc-text">Dubbo 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#负载均衡策略"><span class="toc-number">8.3.1.</span> <span class="toc-text">负载均衡策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">8.3.2.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-多协议支持"><span class="toc-number">8.4.</span> <span class="toc-text">Dubbo 多协议支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多协议支撑"><span class="toc-number">8.4.1.</span> <span class="toc-text">多协议支撑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协议对比"><span class="toc-number">8.4.2.</span> <span class="toc-text">协议对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            吴鑫康
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
        <br>
        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数 <span id="busuanzi_value_site_uv"></span> 人
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/yaml/yaml.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-157529205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157529205-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap Show me the code", "废话少说 放码过来"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'gJTHi1MULDjBNIRKPWN2bTWd-gzGzoHsz',
                appKey: 'dflbQMdoD4HLI3twjbzShRMK',
                notify: 'true',
                verify: 'false',
                avatar: 'mp',
                placeholder: '留下你的评论吧～',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
